<h1>Vehicles</h1>

<div>After much thought and discussion we have arrived at the following conclusion</div>
<div>More details in the dedicated pages </div>

<ul>
    <li>CamperHQ - A Lugano 6 berth camper with large living area which will act as HQ and chuck wagon. Can
        transport 6 up and down.
        <a href="index.html?camperhq.html">CamperHQ details here</a>
    </li>
    <li>Sleeper Camper - A Lugano 6 berth camper with dedicated bunks which will provide transport and sleep facilities.
        Can transport 6 up and down.
        <a href="index.html?sleeper.html">Sleeper details here</a>
    </li>
    <li>Support Van - Mattys charity wagon with trailer for bikes. Can transport 6 up and down. Will perform close
        support for the riders
        <a href="index.html?van.html">Van details here</a>
    </li>
</ul>

